<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.div1{
			width: 500px;
			height: 400px;
			border:1px solid blue;
			background-color: forestgreen;
			margin: auto;
			margin-top: 50px;
			position: relative;
		}
		.pantalla{
			width: 250px;
			height: 100px;
			background-color: grey;
			color: white;
			border:black solid 1px;
			margin: auto;
			margin-top: 100px;
		}
		.paint{
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: tomato;
		}
	</style>
	<script type="text/javascript">
		window.addEventListener("load", ()=>{
			document.querySelector(".div1").addEventListener("mousemove",mover);
		});

		function mover(event){
			var x=event.offsetX;
			var y=event.offsetY;
			document.querySelector(".div1").innerHTML+='<div class="paint" style="position:absolute;left:'+x+'px;top:'+y+'px"></div>';
			document.querySelector(".pantalla").innerHTML="Posición X: "+x+"<br>Posición Y: "+y;
		}
	</script>
</head>
<body>
	<div class="div1"></div>

	<div class="pantalla"></div>
</body>
</html>