<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.pantalla{
			width: 250px;
			height: 100px;
			background-color: grey;
			color: white;
			border:black solid 1px;
		}
		button{
			background-color: steelblue;
			border-radius: 15px;
			border:1px solid black;
			width: 70px;
			height: 50px;
			margin: 8px;

		}	
		div{
			margin: auto;
			text-align: center;
		}
	</style>
	<script>
		window.addEventListener("load",()=>{
			var botones=document.querySelectorAll("button");
			for(var c=0;c<botones.length;c++){
				botones[c].addEventListener("click",mostrar);
			}
		});
		function mostrar(event){
			console.log(event);
			console.log(event.target);
			document.querySelector(".pantalla").innerHTML+=event.target.innerHTML;
		}
	</script>
</head>
<body>
	<div class="pantalla"></div>
	<div>
		<button type="button">1</button>
		<button type="button">2</button>
		<button type="button">3</button>
	</div>
</body>
</html>