<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo 1 deo objeto event</title>
	<style type="text/css">
		.pantalla{
			width: 250px;
			height: 100px;
			background-color: grey;
			color: white;
			border:black solid 1px;
		}
		button{
			background-color: steelblue;
			border-radius: 15px;
			border:1px solid black;
			width: 70px;
			height: 50px;
			margin: 8px;

		}	
		div{
			margin: auto;
			text-align: center;
		}
	</style>
	<script>
		function mostrar(objeto,event){
			console.log(objeto);
			console.log(event);
			console.log(event.target);
			document.querySelector(".pantalla").innerHTML+=objeto.innerHTML;
		}
	</script>
</head>
<body>
	<div class="pantalla"></div>
	<div>
		<button type="button" onclick="mostrar(this,event)">1</button>
		<button type="button" onclick="mostrar(this,event)">2</button>
		<button type="button" onclick="mostrar(this,event)">3</button>
	</div>
</body>
</html>